MONGO_URI=mongodb+srv://krishnaarana338:TKiJ0kB4CdMbBj3c@cluster0.koqan5e.mongodb.net/
PORT=8000
SECRET_KEY=KrishnaRana
CLOUD_NAME=dtoy6bbbr
API_KEY=555888245484156
API_SECRET=Xpg2rA7-gDtHLlFCfTrrQLCW_sg